; This file is always available online:
; http://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=120727c
location_arc=1489707,x534EAB55,http://conemu-maximus5.googlecode.com/files/ConEmuPack.120727c.7z
location_exe=2381432,xD67B095A,http://conemu-maximus5.googlecode.com/files/ConEmuSetup.120727c.exe

[ConEmu_Preview_2]
version=150813c
location_arc=2226909,x6E41C334,https://github.com/Maximus5/ConEmu/releases/download/v15.08.13c/ConEmuPack.150813c.7z
location_exe=4524968,x48788310,https://github.com/Maximus5/ConEmu/releases/download/v15.08.13c/ConEmuSetup.150813c.exe

[ConEmu_Devel_2]
version=151115
location_arc=2270055,x8F8FA080,https://github.com/Maximus5/ConEmu/releases/download/v15.11.15/ConEmuPack.151115.7z
location_exe=4580264,x24EF4642,https://github.com/Maximus5/ConEmu/releases/download/v15.11.15/ConEmuSetup.151115.exe
md5_arc=360d3064912a86bbf769a4cca85a6124
md5_exe=93c405b2b87386ee1f644b52e05c99ac
