; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=160724
location_arc=2859234,xA4128901,https://github.com/Maximus5/ConEmu/releases/download/v16.07.24/ConEmuPack.160724.7z
location_exe=5505568,xB928826E,https://github.com/Maximus5/ConEmu/releases/download/v16.07.24/ConEmuSetup.160724.exe
md5_arc=adcff21ebfa870dc1279e38345e8a753
md5_exe=6ceb9e05e9d6b4f363c30cf238752ef0
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.160724.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.160724.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=160724
location_arc=2859234,xA4128901,https://github.com/Maximus5/ConEmu/releases/download/v16.07.24/ConEmuPack.160724.7z
location_exe=5505568,xB928826E,https://github.com/Maximus5/ConEmu/releases/download/v16.07.24/ConEmuSetup.160724.exe
md5_arc=adcff21ebfa870dc1279e38345e8a753
md5_exe=6ceb9e05e9d6b4f363c30cf238752ef0
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.160724.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.160724.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=160724
location_arc=2859234,xA4128901,https://github.com/Maximus5/ConEmu/releases/download/v16.07.24/ConEmuPack.160724.7z
location_exe=5505568,xB928826E,https://github.com/Maximus5/ConEmu/releases/download/v16.07.24/ConEmuSetup.160724.exe
md5_arc=adcff21ebfa870dc1279e38345e8a753
md5_exe=6ceb9e05e9d6b4f363c30cf238752ef0
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.160724.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.160724.exe?use_mirror=autoselect
