; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=150813g
location_arc=2271937,xB6751E1F,https://github.com/Maximus5/ConEmu/releases/download/v15.08.13g/ConEmuPack.150813g.7z
location_exe=4539816,x317A5896,https://github.com/Maximus5/ConEmu/releases/download/v15.08.13g/ConEmuSetup.150813g.exe
md5_arc=7b214f3d3f32d29345b303979b9e630a
md5_exe=5cd6b5eb7c91103ac574c8c1a654c19d
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.150813g.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.150813g.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=160529
location_arc=2839271,x7DE4493A,https://github.com/Maximus5/ConEmu/releases/download/v16.05.29/ConEmuPack.160529.7z
location_exe=5473824,x544FE470,https://github.com/Maximus5/ConEmu/releases/download/v16.05.29/ConEmuSetup.160529.exe
md5_arc=a513c0b3081b7455828ff70af18c48d4
md5_exe=42075c7d19afe1d3d43d8a6ff4f5e88f
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.160529.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.160529.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=160529
location_arc=2839271,x7DE4493A,https://github.com/Maximus5/ConEmu/releases/download/v16.05.29/ConEmuPack.160529.7z
location_exe=5473824,x544FE470,https://github.com/Maximus5/ConEmu/releases/download/v16.05.29/ConEmuSetup.160529.exe
md5_arc=a513c0b3081b7455828ff70af18c48d4
md5_exe=42075c7d19afe1d3d43d8a6ff4f5e88f
mirror1_arc=http://downloads.sf.net/project/conemu/Preview/ConEmuPack.160529.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Preview/ConEmuSetup.160529.exe?use_mirror=autoselect
