; This file is always available online:
; http://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=120727c
location_arc=1489707,x534EAB55,http://conemu-maximus5.googlecode.com/files/ConEmuPack.120727c.7z
location_exe=2381432,xD67B095A,http://conemu-maximus5.googlecode.com/files/ConEmuSetup.120727c.exe

[ConEmu_Preview_2]
version=150813c
location_arc=2226909,x6E41C334,https://github.com/Maximus5/ConEmu/releases/download/v15.08.13c/ConEmuPack.150813c.7z
location_exe=4524968,x48788310,https://github.com/Maximus5/ConEmu/releases/download/v15.08.13c/ConEmuSetup.150813c.exe

[ConEmu_Devel_2]
version=151205
location_arc=2282310,x80CC8912,https://github.com/Maximus5/ConEmu/releases/download/v15.12.05/ConEmuPack.151205.7z
location_exe=4596136,xDE494A14,https://github.com/Maximus5/ConEmu/releases/download/v15.12.05/ConEmuSetup.151205.exe
md5_arc=93037778d1792679c5f2e7bbecea8a34
md5_exe=84d6ef73f70897fa1408c3d55106c476
