; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=161009
location_arc=2833903,x1BF59CEC,https://github.com/Maximus5/ConEmu/releases/download/v16.10.09/ConEmuPack.161009.7z
location_exe=5490256,x83FA1B45,https://github.com/Maximus5/ConEmu/releases/download/v16.10.09/ConEmuSetup.161009.exe
md5_arc=7968829c8bdbc0a943e8c011d27a1a58
md5_exe=8abdf38b63434de522ad9055de15e4da
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.161009.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.161009.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=161009
location_arc=2833903,x1BF59CEC,https://github.com/Maximus5/ConEmu/releases/download/v16.10.09/ConEmuPack.161009.7z
location_exe=5490256,x83FA1B45,https://github.com/Maximus5/ConEmu/releases/download/v16.10.09/ConEmuSetup.161009.exe
md5_arc=7968829c8bdbc0a943e8c011d27a1a58
md5_exe=8abdf38b63434de522ad9055de15e4da
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.161009.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.161009.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=161009
location_arc=2833903,x1BF59CEC,https://github.com/Maximus5/ConEmu/releases/download/v16.10.09/ConEmuPack.161009.7z
location_exe=5490256,x83FA1B45,https://github.com/Maximus5/ConEmu/releases/download/v16.10.09/ConEmuSetup.161009.exe
md5_arc=7968829c8bdbc0a943e8c011d27a1a58
md5_exe=8abdf38b63434de522ad9055de15e4da
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.161009.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.161009.exe?use_mirror=autoselect
