; This file is always available online:
; http://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=150813g
location_arc=2271937,xB6751E1F,https://github.com/Maximus5/ConEmu/releases/download/v15.08.13g/ConEmuPack.150813g.7z
location_exe=4539816,x317A5896,https://github.com/Maximus5/ConEmu/releases/download/v15.08.13g/ConEmuSetup.150813g.exe
md5_arc=7b214f3d3f32d29345b303979b9e630a
md5_exe=5cd6b5eb7c91103ac574c8c1a654c19d

[ConEmu_Preview_2]
version=160204
location_arc=2326933,x1A7B875F,https://github.com/Maximus5/ConEmu/releases/download/v16.02.04/ConEmuPack.160204.7z
location_exe=4615592,x9FDC4890,https://github.com/Maximus5/ConEmu/releases/download/v16.02.04/ConEmuSetup.160204.exe
md5_arc=5cd265b613301af225116ffd2bf0d1ab
md5_exe=e06b9d1fd011201dac49d3c1ffda312b

[ConEmu_Devel_2]
version=160204
location_arc=2326933,x1A7B875F,https://github.com/Maximus5/ConEmu/releases/download/v16.02.04/ConEmuPack.160204.7z
location_exe=4615592,x9FDC4890,https://github.com/Maximus5/ConEmu/releases/download/v16.02.04/ConEmuSetup.160204.exe
md5_arc=5cd265b613301af225116ffd2bf0d1ab
md5_exe=e06b9d1fd011201dac49d3c1ffda312b
