; This file is always available online:
; http://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=120727c
location_arc=1489707,x534EAB55,http://conemu-maximus5.googlecode.com/files/ConEmuPack.120727c.7z
location_exe=2381432,xD67B095A,http://conemu-maximus5.googlecode.com/files/ConEmuSetup.120727c.exe

[ConEmu_Preview_2]
version=150813c
location_arc=2226909,x6E41C334,https://github.com/Maximus5/ConEmu/releases/download/v15.08.13c/ConEmuPack.150813c.7z
location_exe=4524968,x48788310,https://github.com/Maximus5/ConEmu/releases/download/v15.08.13c/ConEmuSetup.150813c.exe

[ConEmu_Devel_2]
version=151122
location_arc=2270755,x6244723C,https://github.com/Maximus5/ConEmu/releases/download/v15.11.22/ConEmuPack.151122.7z
location_exe=4582312,x99A4F8F4,https://github.com/Maximus5/ConEmu/releases/download/v15.11.22/ConEmuSetup.151122.exe
md5_arc=dd796109055678eb694743e91b5528ee
md5_exe=f6c14d618c9b0dc0842de1d5de584d4d
