; This file is always available online:
; http://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=120727c
location_arc=1489707,x534EAB55,http://conemu-maximus5.googlecode.com/files/ConEmuPack.120727c.7z
location_exe=2381432,xD67B095A,http://conemu-maximus5.googlecode.com/files/ConEmuSetup.120727c.exe

[ConEmu_Preview_2]
version=150813c
location_arc=2226909,x6E41C334,https://github.com/Maximus5/ConEmu/releases/download/v15.08.13c/ConEmuPack.150813c.7z
location_exe=4524968,x48788310,https://github.com/Maximus5/ConEmu/releases/download/v15.08.13c/ConEmuSetup.150813c.exe

[ConEmu_Devel_2]
version=151202
location_arc=2279058,x0F5D6545,https://github.com/Maximus5/ConEmu/releases/download/v15.12.02/ConEmuPack.151202.7z
location_exe=4591528,xB48AB3DB,https://github.com/Maximus5/ConEmu/releases/download/v15.12.02/ConEmuSetup.151202.exe
md5_arc=49f308a52b6d0e811fc18b2ae259eee2
md5_exe=5f2e753478409e3b76fa88ca2f9b9987
