; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=160904
location_arc=2829180,x35A94FA0,https://github.com/Maximus5/ConEmu/releases/download/v16.09.04/ConEmuPack.160904.7z
location_exe=5474848,x357ED5DF,https://github.com/Maximus5/ConEmu/releases/download/v16.09.04/ConEmuSetup.160904.exe
md5_arc=fd8738cf885918f1d2fbdbd5a85699ff
md5_exe=a5a365a9623c50e75e124c813f018680
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.160904.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.160904.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=160904
location_arc=2829180,x35A94FA0,https://github.com/Maximus5/ConEmu/releases/download/v16.09.04/ConEmuPack.160904.7z
location_exe=5474848,x357ED5DF,https://github.com/Maximus5/ConEmu/releases/download/v16.09.04/ConEmuSetup.160904.exe
md5_arc=fd8738cf885918f1d2fbdbd5a85699ff
md5_exe=a5a365a9623c50e75e124c813f018680
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.160904.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.160904.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=160904
location_arc=2829180,x35A94FA0,https://github.com/Maximus5/ConEmu/releases/download/v16.09.04/ConEmuPack.160904.7z
location_exe=5474848,x357ED5DF,https://github.com/Maximus5/ConEmu/releases/download/v16.09.04/ConEmuSetup.160904.exe
md5_arc=fd8738cf885918f1d2fbdbd5a85699ff
md5_exe=a5a365a9623c50e75e124c813f018680
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.160904.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.160904.exe?use_mirror=autoselect
