; This file is always available online:
; http://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=120727c
location_arc=1489707,x534EAB55,http://conemu-maximus5.googlecode.com/files/ConEmuPack.120727c.7z
location_exe=2381432,xD67B095A,http://conemu-maximus5.googlecode.com/files/ConEmuSetup.120727c.exe

[ConEmu_Preview_2]
version=150813c
location_arc=2226909,x6E41C334,https://github.com/Maximus5/ConEmu/releases/download/v15.08.13c/ConEmuPack.150813c.7z
location_exe=4524968,x48788310,https://github.com/Maximus5/ConEmu/releases/download/v15.08.13c/ConEmuSetup.150813c.exe

[ConEmu_Devel_2]
version=151109
location_arc=2268057,x4C8AF384,https://github.com/Maximus5/ConEmu/releases/download/v15.11.09/ConEmuPack.151109.7z
location_exe=4575656,x442366DD,https://github.com/Maximus5/ConEmu/releases/download/v15.11.09/ConEmuSetup.151109.exe
md5_arc=83b0f70c66567b854c1f1513c17a3181
md5_exe=f9f0ddbc3fb4e7300836790962e4f0a9
