; This file is always available online:
; https://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=160707
location_arc=2858908,x9A63FB3D,https://github.com/Maximus5/ConEmu/releases/download/v16.07.07/ConEmuPack.160707.7z
location_exe=5484064,x54432BE8,https://github.com/Maximus5/ConEmu/releases/download/v16.07.07/ConEmuSetup.160707.exe
md5_arc=72be2ecc07d691fe0465d691cbf722d8
md5_exe=8d60de4e57d7a43a816c58a9f90a2730
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.160707.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.160707.exe?use_mirror=autoselect

[ConEmu_Preview_2]
version=160707
location_arc=2858908,x9A63FB3D,https://github.com/Maximus5/ConEmu/releases/download/v16.07.07/ConEmuPack.160707.7z
location_exe=5484064,x54432BE8,https://github.com/Maximus5/ConEmu/releases/download/v16.07.07/ConEmuSetup.160707.exe
md5_arc=72be2ecc07d691fe0465d691cbf722d8
md5_exe=8d60de4e57d7a43a816c58a9f90a2730
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.160707.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.160707.exe?use_mirror=autoselect

[ConEmu_Devel_2]
version=160707
location_arc=2858908,x9A63FB3D,https://github.com/Maximus5/ConEmu/releases/download/v16.07.07/ConEmuPack.160707.7z
location_exe=5484064,x54432BE8,https://github.com/Maximus5/ConEmu/releases/download/v16.07.07/ConEmuSetup.160707.exe
md5_arc=72be2ecc07d691fe0465d691cbf722d8
md5_exe=8d60de4e57d7a43a816c58a9f90a2730
mirror1_arc=http://downloads.sf.net/project/conemu/Stable/ConEmuPack.160707.7z?use_mirror=autoselect
mirror1_exe=http://downloads.sf.net/project/conemu/Stable/ConEmuSetup.160707.exe?use_mirror=autoselect
