; This file is always available online:
; http://conemu.github.io/version.ini
; http://www.conemu.ru/version.ini
; http://downloads.sf.net/project/conemu/AutoUpdate/version.ini?use_mirror=autoselect

[ConEmu_Stable_2]
version=150813c
location_arc=2226909,x6E41C334,https://github.com/Maximus5/ConEmu/releases/download/v15.08.13c/ConEmuPack.150813c.7z
location_exe=4524968,x48788310,https://github.com/Maximus5/ConEmu/releases/download/v15.08.13c/ConEmuSetup.150813c.exe
md5_arc=3b0176cd9e225d801aed8af7dfbd429d
md5_exe=3c9cf12f263a67befe851a26b3f76bc6

[ConEmu_Preview_2]
version=150813f
location_arc=2240973,x8145D755,https://github.com/Maximus5/ConEmu/releases/download/v15.08.13f/ConEmuPack.150813f.7z
location_exe=4537256,x336E7E67,https://github.com/Maximus5/ConEmu/releases/download/v15.08.13f/ConEmuSetup.150813f.exe
md5_arc=500280493193fac891e39edbded1a9bf
md5_exe=bdb2911de048ded2adbf2df07dc192b2

[ConEmu_Devel_2]
version=151210
location_arc=2283088,x6EBB5904,https://github.com/Maximus5/ConEmu/releases/download/v15.12.10/ConEmuPack.151210.7z
location_exe=4592552,xD67FA59F,https://github.com/Maximus5/ConEmu/releases/download/v15.12.10/ConEmuSetup.151210.exe
md5_arc=80a6d84d465a471c36afa2e96282b7bf
md5_exe=80eb80209a8b0e9ec8de4bb261392eae
